* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    background: linear-gradient(to right, rgb(32, 14, 58), rgb(56, 65, 157));
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* sıfır değeri yukarı ve aşaağıyı, 20px değeri sağ ve solu etkiler. */
    padding: 0 20px;
}

.navbar .menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbar .menu .menu-list {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.navbar .menu .menu-list li a {
    color: #f2e384;
    /* text decoration alttaki yazıları götürür. */
    text-decoration: none;
    font-size: 22px;
    transition: all .5s;
}

.navbar .menu .menu-list li a:hover {
    transform: none;
    text-shadow: 10px 5px 10px #f2e384;
}

.navbar .menu img {
    width: 100px;
    height: 100px;
}

.navbar .hesaplar {
    display: flex;
    gap: 20px;
}

.navbar .hesaplar a {
    text-decoration: none;
    color: #f2e384;
    font-size: 30px;
    /* transformun hangilerini etkileyeceğini 'all' belirliyor.
    hovar efektinin ne kadar süreceğini '.5s' belirliyor. */
    transition: all .5s;
}

.navbar .hesaplar a:hover {
    /* transform: translate(0, -10px); */
    transform: translateY(-5px);
    /* transform: scale(1.2); */
    text-shadow: 1px 1px 8px #f2e384;
}


/* Burda display none vererek normalde görülmesi gereken yapıyı sayfamızda görünmemesini sağlarız. */
.responsive {
    display: none;
}

.responsive i {
    color: #f2e384;
    font-size: 30px;
}

@media screen and (max-width: 600px) {
    .navbar .menu .menu-list {
        display: none;
    }
    /* sayfamızı bozan yapıları display none ile sayfadan kaldırdık */
    .navbar .hesaplar {
        display: none;
    }

/* display block diyoruz ki sayfamda görünür hale gelsin */
    .navbar .responsive {
        display: block;
        padding: 5px;
        border: 1px solid #f2e384;
        border-radius: 10px;
    }
}