<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/023/654/784/non_2x/golden-logo-template-free-png.png" type="image/x-icon">
</head>
<body>
    
    <nav class="navbar">
        <div class="menu">
            <img src="https://static.vecteezy.com/system/resources/previews/023/654/784/non_2x/golden-logo-template-free-png.png" alt="">
            <ul class="menu-list">
                <li><a href="">Anasayfa</a></li>

                <li><a href="">Hakkımızda</a></li>

                <li><a href="">İletişim</a></li>

            </ul>
        </div>

        <div class="hesaplar">
            <a href="">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="https://github.com/mfaruksakmak" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>

            <a href="">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>

        <!-- ! Responsive Navbar -->

        <div class="responsive">
            <a href="">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>


    </nav>















    <script src="https://kit.fontawesome.com/2de3a278d9.js" crossorigin="anonymous"></script>
</body>
</html>